<?php
return [
	/*  Common Module  */
	'lbl_assets' => 'Assets',
	'lbl_assetsys' => 'Asset Management System',
	'lbl_assetstypes' => 'Assets Types',
	'lbl_login' => 'Login',
	'lbl_logout' => 'Logout',
	'lbl_english' => 'English',
	'lbl_japanese' => 'Japanese',
	'lbl_dropdown' => 'Drop Down',
	'lbl_register' => 'Register',
	'lbl_edit' => 'Edit',
	'lbl_update' => 'Update',
	'lbl_cancel' => 'Cancel',
	'lbl_all' => 'All',
	'lbl_use' => 'Use',
	'lbl_notuse' => 'Not Use',
	'lbl_nil' => 'Nill',
	'lbl_nodatafound' => 'No Data Found',
	'lbl_view' => 'View',
	'lbl_back' => 'Back',
	'lbl_others' => 'Others',
	'lbl_sno' => 'S.No',
	'lbl_belongsTo' => 'Belongs To',
	'lbl_search' => 'Search',
	
	/*  User Module  */
	'lbl_user' => 'User',
	'lbl_username' => 'User Name',
	'lbl_kananame' => 'Kana Name',
	'lbl_userlist' => 'User List',
	'lbl_back' => 'Back',
	'lbl_userlistview' => 'User view',
	'lbl_all' => 'All',
	'lbl_verified' => 'Verify',
	'lbl_notverified' => 'Not Verify',
	'lbl_placeholderuser' => 'UserId(OR)UserName',

	/*  Profile Module  */
	'lbl_profile' => 'Profile',
	'lbl_userid' => 'UserId',
	'lbl_profileedit' => 'Profile Edit',

	/*  Change Password Module  */
	'lbl_pwdchange' => 'Password Change',
	'lbl_changePassword' => 'Change Password',
	'lbl_currentpassword' => 'Current Password',
	'lbl_newpassword'=> 'New Password',
	'lbl_confirmnewpassword' => 'Confirm New Password',
	'lbl_resetpassword' =>'Reset Password',

	/*  Mail Content Module  */
	'lbl_mail' => 'Mail',
	'lbl_mailid' => 'Mail Id',
	'lbl_mailname' => 'Mail Name',
	'lbl_mailstatus' => 'Mail Status',
	'lbl_mailstsindex' => 'Mail Status',
	'lbl_mailstsview' => 'Mail Status . View',
	'lbl_mailcontent' => 'Mail Content',
	'lbl_mailcontindex' => 'Mail Content',
	'lbl_mailcontaddedit' => 'Mail Content',
	'lbl_header' => 'Header',
	'lbl_content' => 'Content',
	'lbl_placeholdermail' => 'MailId(OR)MailName',
	'lbl_mailsendby' => 'Mail Send By',
	'lbl_senddatetime' => 'Send Date Time',
	'lbl_to' => 'To',

	/*  House Module  */
	'lbl_house' => 'House',
	'lbl_housedetails' => 'House',
	'lbl_houseid' => 'House Id',
	'lbl_housename' => 'House Name',
	'lbl_houseimg' => 'House Images',
	'lbl_houseimgname' => 'House Image Name',
	'lbl_estate' => 'Estate',
	'lbl_purch_date' => 'Purchase Date',
	'lbl_purch_amount' => 'Purchase Amount',
	'lbl_pincode' => 'Pincode',
	'lbl_address' => 'Address',
	'lbl_building_name' => 'Building Name',
	'lbl_image' => 'Image',
	'lbl_house_type' => 'House Type',
	'lbl_house_size' => 'House Size',
	'lbl_balcony_size' => 'Balcony Size',
	'lbl_house_buildon' => 'House Build On',
	'lbl_house_no' => 'House No.',
	'lbl_details' => 'Details',
	'lbl_upload' => 'Upload',
	'lbl_upload_image' => 'Upload Image',
	'lbl_maint_fees' => 'Maintenance Fees',
	'lbl_tax' => 'Tax',
	'lbl_curr_value' => 'Current Value',
	'lbl_remain_loanamt' => 'Remain Loan Amt',
	'lbl_asset_amt' => 'Asset Amt',
	'lbl_room' => 'Room',
	'lbl_size' => 'Size',
	'lbl_current' => 'Current',
	'lbl_remaining' => 'Remaining',
	'lbl_bdate' => 'B.Date',
	'lbl_pdate' => 'P.Date',
	'lbl_exceldwnld' => 'Excel Download',	
	'lbl_sold_house' => 'Sold House',	
	'lbl_sold_houselist' => 'Sold House List',
	'lbl_sold_date' => 'Sold Date',	
	'lbl_sold_amount' => 'Sold Amount',
	'lbl_sold_amt' => 'Sold Amt',
	'lbl_pur_amt' => 'Pur. Amt',
	'lbl_memoreg' => 'Memo Reg',
	'lbl_memo' => 'Memo',
	'lbl_belongs_to' => 'Belongs To',
	'lbl_grandtot' => 'Grand Total',
	'lbl_date' => 'Date',
	
	/*  Bank Module  */
	'lbl_bankId' => 'Bank Id', 
	'lbl_bank' => 'Bank', 
	'lbl_otherbank' => 'Other Bank', 
	'lbl_bankdetails' => 'Bank Details',
	'lbl_account_no' => 'Account No',
	'lbl_account_type' => 'Account Type',
	'lbl_bank_name' => 'Bank Name',
	'lbl_bank_nickname' => 'Bank Nick Name',
	'lbl_branch_name' => 'Branch Name',
	'lbl_branch_number' => 'Branch No',
	'lbl_bank_username' => 'Name',
	'lbl_registerDate' => 'Register Date',

	/*  Register Module  */
	'lbl_usrregister' => 'User Register',
	'lbl_surname' => 'Sur Name',
	'lbl_givenname' => 'Given Name',
	'lbl_gender' => 'Gender',
	'lbl_dob' => 'Date Of Birth',
	'lbl_email' => 'Email',
	'lbl_password' => 'Password',
	'lbl_confirmpassword' => 'Confirm Password',
	'lbl_forgotpassword' => 'Forgot Password',
	'lbl_mobileno' => 'Mobile No',
	'lbl_male' => 'Male',
	'lbl_female' => 'Female',
	'lbl_sendpwdlink' => 'Send Password Link Reset',
	'lbl_passhere' => 'You can reset your password here.',
	'lbl_emailalreadyexists' => 'Email Is Already Exists',

	/*  Mail Module  */
	'lbl_mailsubject' => 'Mail Subject',
	'lbl_subject' => 'Subject',

	/*  Setting Module  */
	'lbl_settings' => 'Settings',
	'lbl_categorytypes' => 'Category Type',
	'lbl_main_category' => 'Main Category',
	'lbl_sub_category' => 'Sub Category',
	'lbl_types' => 'Types',
	'lbl_interesttype' => 'Interest Type',
	'lbl_select' => 'Select',
	'lbl_commit' => 'Commit',
	'lbl_add' => 'Add',
	'lbl_family' => 'Family',
	'lbl_familymember' => 'Family Members',
	'lbl_houseimgmain' => 'House Images Main',
	'lbl_houseimgsub' => 'House Images Sub',
	'lbl_family_nickname' => 'Family Nick Name',
	'lbl_sold_housereg' => 'Sold House',

];