<?php
return [
	/*  Start Common Module  */
	'lbl_assets' => '物件資産',
	'lbl_assetsys' => 'Asset Management System',
	'lbl_assetstypes' => '資産種別',
	'lbl_login' => 'ログイン',
	'lbl_logout' => 'ログアウト',
	'lbl_english' => '英語',
	'lbl_japanese' => '日本語',
	'lbl_dropdown' => 'ドロップダウン',
	'lbl_register' => '登録',
	'lbl_edit' => '編集',
	'lbl_update' => '更新',
	'lbl_cancel' => 'キャンセル',
	'lbl_all' => '全て',
	'lbl_use' => '利用',
	'lbl_notuse' => '未使用',
	'lbl_nil' => 'Nill',
	'lbl_nodatafound' => '何もデータが見つかりませんでした',
	'lbl_view' => '表示',
	'lbl_back' => '戻る',
	'lbl_others' => 'その他',
	'lbl_sno' => '連番',
	'lbl_belongsTo' => '名義',
	'lbl_search' => '検索',

	/*  User Module  */
	'lbl_user' => 'ユーザ',
	'lbl_username' => 'ユーザ名',
	'lbl_kananame' => '口座名義（カナ名）',
	'lbl_userlist' => 'ユーザ一覧',
	'lbl_back' => '戻る',
	'lbl_userlistview' => 'ユーザー詳細',
	'lbl_all' => '全て',
	'lbl_verified' => '承認済',
	'lbl_notverified' => '未承認',
	'lbl_placeholderuser' => 'ユーザId(OR)ユーザ名',

	/*  Profile Module  */
	'lbl_profile' => 'プロフィール',
	'lbl_userid' => 'ユーザID',
	'lbl_profileedit' => 'プロフィール編集',

	/*  Change Password */
	'lbl_pwdchange' => 'パスワード変更',
	'lbl_changePassword' => 'パスワード変更',
	'lbl_currentpassword' => '現在パスワード',
	'lbl_newpassword'=> '新規パスワード',
	'lbl_confirmnewpassword' => '確認パスワード',
	'lbl_resetpassword' =>'Reset Password',

	/*  Start Mail Module  */
	'lbl_mail' => 'メール配信',
	'lbl_mailid' => 'メールId',
	'lbl_mailname' => 'メール種類',
	'lbl_mailstatus' => '配信詳細',
	'lbl_mailstsindex' => '配信詳細一覧',
	'lbl_mailcontent' => 'メール登録',
	'lbl_mailstsview' => '配信内容確認',
	'lbl_mailcontindex' => 'メール登録内容一覧',
	'lbl_mailcontaddedit' => 'メール内容',
	'lbl_header' => 'ヘッダー',
	'lbl_content' => 'メール内容',
	'lbl_placeholdermail' => 'メールId(OR)メール名',
	'lbl_mailsendby' => 'から送信されました',
	'lbl_senddatetime' => '送信日時',
	'lbl_to' => '受信者',

	/*  Start House Module  */
	'lbl_house' => '物件',
	'lbl_housedetails' => '物件一覧',
	'lbl_houseid' => '物件Id',
	'lbl_housename' => '部屋名',
	'lbl_houseimg' => '物件画像',
	'lbl_houseimgname' => 'House Image Name',
	'lbl_estate' => '不動産',
	'lbl_purch_date' => '購入日',
	'lbl_purch_amount' => '購入額',
	'lbl_pincode' => '郵便番号',
	'lbl_address' => '物件住所',
	'lbl_building_name' => '建物名',
	'lbl_image' => '物件画像',
	'lbl_house_type' => '物件種類',
	'lbl_house_size' => '物件面積',
	'lbl_balcony_size' => 'バルコニー面積',
	'lbl_house_buildon' => '入居日',
	'lbl_house_no' => '部屋番号',
	'lbl_details' => '詳細',
	'lbl_upload' => 'アップロード',
	'lbl_upload_image' => '画像アップロード',
	'lbl_maint_fees' => '維持管理費',
	'lbl_tax' => '税金',
	'lbl_curr_value' => '現在価値',
	'lbl_remain_loanamt' => '返済額',
	'lbl_asset_amt' => '資産額',
	'lbl_room' => 'Room',
	'lbl_size' => 'Size',
	'lbl_current' => 'Current',
	'lbl_remaining' => 'Remaining',
	'lbl_bdate' => 'B.Date',
	'lbl_pdate' => 'P.Date',
	'lbl_exceldwnld' => 'Excel Download',
	'lbl_sold_house' => '売却物件',
	'lbl_sold_houselist' => '売却物件一覧',
	'lbl_sold_date' => '売却日',	
	'lbl_sold_amount' => '売却額',
	'lbl_sold_amt' => '売却額',
	'lbl_pur_amt' => '購入額',
	'lbl_memoreg' => 'Memo Reg',
	'lbl_memo' => 'Memo',
	'lbl_belongs_to' => '名義',
	'lbl_grandtot' => '総額',
	'lbl_date' => '登録日',

	/*  Start Bank Module  */
	'lbl_bankId' => '銀行', 
	'lbl_bank' => '銀行',
	'lbl_otherbank' => 'その他金融機関', 
	'lbl_bankdetails' => '銀行詳細',
	'lbl_account_no' => '口座番号',
	'lbl_account_type' => '口座種類',
	'lbl_bank_name' => '銀行名',
	'lbl_bank_nickname' => '銀行名（略）',
	'lbl_branch_name' => '支店名',
	'lbl_branch_number' => '支店番号',
	'lbl_bank_username' => '口座名義',
	'lbl_registerDate' => 'Register Date',

	/*  Start Register Module  */
	'lbl_usrregister' => 'ユーザ登録',
	'lbl_surname' => '姓',
	'lbl_givenname' => '名',
	'lbl_gender' => '性別',
	'lbl_dob' => '生年月日',
	'lbl_email' => 'メール',
	'lbl_password' => 'パスワード',
	'lbl_confirmpassword' => '確認パスワード',
	'lbl_forgotpassword' => 'Forgot Password',
	'lbl_mobileno' => '携帯番号',
	'lbl_male' => '男性',
	'lbl_female' => '女性',
	'lbl_sendpwdlink' => 'Send Password Link Reset',
	'lbl_passhere' => 'You can reset your password here.',
	'lbl_emailalreadyexists' => 'このメールアドレスはすでに登録されています。',

	/*  Start Mail Module  */
	'lbl_mailsubject' => '件名',
	'lbl_subject' => '件名',

	/* Start Setting Module */
	'lbl_settings' => '設定',
	'lbl_categorytypes' => 'Category Types',
	'lbl_main_category' => '支出項目',
	'lbl_sub_category' => '支出詳細',
	'lbl_types' => 'Types',
	'lbl_interesttype' => 'Interest Types',
	'lbl_select' => '選択',
	'lbl_commit' => 'コミット',
	'lbl_add' => '追加',
	'lbl_family' => 'ローン名義',
	'lbl_familymember' => '名義詳細',
	'lbl_houseimgmain' => '物件イメージ',
	'lbl_houseimgsub' => '物件詳細イメージ',
	'lbl_family_nickname' => 'ニックネーム',
	'lbl_sold_housereg' => '売却物件登録',

];